# 3) Задайте список (словарь не нужно выводить!) из n чисел последовательности (1+1/n)^n
# и выведите на экран их сумму.

n = int(input('Введите n: '))
seq = [round((1 + (1 / i)) ** i, 6) for i in range(1, n + 1)]
sum = round(sum(seq), 6)
print('Список из n членов последовательности: ', seq, 'Сумма: ', sum)
