# 1. Напишите программу, которая принимает на вход вещественное число
# и показывает сумму его цифр.

num = input('Введите число: ')
if float(num) < 0:
    num = float(num) * (-1)
sum = 0
for i in str(num):
   if i != '.':
        sum += int(i)
print('Сумма цифр числа равна ', sum)
